# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.idea
package-lock.json
yarn.lock


# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
/server/session-store.db
session-store.db
npm-debug.log*
yarn-debug.log*
yarn-error.log*
